{
    "name": "quintenbuis/laravel-instant-login",
    "description": "Instantly login as user via a single button tap. Especially useful for dev environments.",
    "keywords": [
        "quintenbuis",
        "laravel",
        "laravel-instant-login"
    ],
    "homepage": "https://github.com/quintenbuis/laravel-instant-login",
    "license": "MIT",
    "authors": [
        {
            "name": "Quinten Buis",
            "email": "quinten.buis@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.37",
        "spatie/laravel-package-tools": "^1.4.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "pestphp/pest": "^1.12",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Quintenbuis\\InstantLogin\\": "src",
            "Quintenbuis\\InstantLogin\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Quintenbuis\\InstantLogin\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Quintenbuis\\InstantLogin\\InstantLoginServiceProvider"
            ],
            "aliases": {
                "InstantLogin": "Quintenbuis\\InstantLogin\\InstantLoginFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
